# AnytimeGear

./: README.md
AnytimeGear/AnytimeGear.Server/: AnytimeGear.Server.csproj  AnytimeGear.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AnytimeGear/AnytimeGear.Server/Controllers/: AccountController.cs  ApiController.cs  CategoriesController.cs  ProductsController.cs  RentalsController.cs  SubCategoriesController.cs  SubcategoriesController.cs  WeatherForecastController.cs
AnytimeGear/AnytimeGear.Server/Data/: AnytimeGearContext.cs  AnytimeGearServerContext.cs
AnytimeGear/AnytimeGear.Server/Dtos/: CategoryResponseDto.cs  CreateRentalRequestDto.cs  CustomListResponseDto.cs  GetProductRequestDto.cs  LoginRequestDto.cs  ProductBrandDto.cs  ProductListResponseDto.cs  ProductResponseDto.cs  RegisterRequestDto.cs  RentalDto.cs  RetrieveProductsRequestDto.cs  SubCategoryResponseDto.cs  SubcategoryResponseDto.cs  UpsertCategoryRequestDto.cs  UpsertProductRequestDto.cs  UpsertSubCategoryRequestDto.cs  UpsertSubcategoryRequestDto.cs
AnytimeGear/AnytimeGear.Server/Infrastructure/: ApplicationAuthHandler.cs  ApplicationAuthOptions.cs  MappingProfile.cs  UserProvider.cs
AnytimeGear/AnytimeGear.Server/Migrations/: 20240410114236_InitialCreate.Designer.cs  20240410114236_InitialCreate.cs  20240424191128_AddProductAvailabilityStatus.Designer.cs  20240424191128_AddProductAvailabilityStatus.cs  20240512152108_RenameQuantityToCapacity.Designer.cs  20240512152108_RenameQuantityToCapacity.cs  20240512155928_ChangeCapacityType.Designer.cs  20240512155928_ChangeCapacityType.cs  20240515204650_InitialCreate.Designer.cs  20240515204650_InitialCreate.cs  20240516191225_CreateConfigurations.Designer.cs  20240516191225_CreateConfigurations.cs  20240516203357_UpdateUserUpdatedOnColumn.Designer.cs  20240516203357_UpdateUserUpdatedOnColumn.cs  20240517005507_AddedQuantity.Designer.cs  20240517005507_AddedQuantity.cs  AnytimeGearServerContextModelSnapshot.cs
AnytimeGear/AnytimeGear.Server/Misc/: AutoMapperProfile.cs  (+2 more)
(+132 files in other folders)
